{
  "version": 2,
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "frontend/app/**": {
      "runtime": "nodejs18.x"
    }
  }
}
